SYSUjwxt/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SYSUjwxt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="中山大学教务系统">
            <controls:PivotItem Header="登录">
                <Grid>
                    <TextBlock Height="48" HorizontalAlignment="Left" Margin="12,6,0,0"  Text="用户名" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBox Height="70" HorizontalAlignment="Left" Margin="-4,41,0,0" x:Name="textBoxname" VerticalAlignment="Top" Width="223" InputScope="Number" />
                    <TextBlock Height="46" HorizontalAlignment="Left" Margin="225,8,0,0"  Text="密码" VerticalAlignment="Top" Style="{StaticResource PhoneTextTitle2Style}" />
                    <PasswordBox Height="72" HorizontalAlignment="Left" Margin="216,41,0,0" x:Name="textBoxpsw" VerticalAlignment="Top" Width="234" PasswordChar="*" />
                    <Button Content="登录" Height="72" HorizontalAlignment="Left" Margin="98,137,0,0" x:Name="loginbtn" VerticalAlignment="Top" Width="253" Click="loginbtn_Click"/>
                    <TextBlock Height="122" HorizontalAlignment="Left" Margin="12,0,0,258" Name="message" Text="请输入用户名和密码以登录     P.S 如果遇到登录困难，可以双击图片进入网页版进行查询" VerticalAlignment="Bottom" Width="438" Style="{StaticResource PhoneTextBlockBase}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Margin="12,0,8,8" TextWrapping="Wrap" Text="CopyRight CodePlane 2012" VerticalAlignment="Bottom" TextAlignment="Center"/>
                    <Image Height="189" HorizontalAlignment="Left" Margin="12,355,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="427" Source="/SYSUjwxt;component/jwxt.jpg" DoubleTap="image1_DoubleTap" />
                    <ProgressBar Height="21" Margin="12,213,6,0" VerticalAlignment="Top" IsIndeterminate="True" Name="progress" FlowDirection="LeftToRight" LargeChange="1" />
                </Grid>
            </controls:PivotItem>


            <!--Pivot item one-->
            <controls:PivotItem Header="课表">
                <Grid>
                    <toolkit:ListPicker Name="courseYearPicker" ItemsSource="{Binding }" Header="学年" FullModeHeader="学年" CacheMode="BitmapCache" Margin="17,8,254,512" ExpansionMode="FullScreenOnly" FontSize="26" Width="185" DataContext="{Binding}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0 0 0 0" TextAlignment="Center" />
                            </DataTemplate>

                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="50" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>

                    </toolkit:ListPicker>

                    <toolkit:ListPicker Name="courseSemPicker" ItemsSource="{Binding }" Header="学期"  Margin="226,7,145,513"  FontSize="26" Width="85" ExpansionMode="FullScreenOnly">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0 0 0 0" TextAlignment="Center" />
                            </DataTemplate>

                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="50" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Button Content="查询" Height="79" HorizontalAlignment="Left" Margin="323,28,0,0" Name="courseQueryBtn" VerticalAlignment="Top" Width="126" Click="courseQuery_Click" />
                    <TextBlock Height="490" HorizontalAlignment="Left" Margin="4,109,0,0" Name="textBlock2" Text="请先登录再进行查询" VerticalAlignment="Top" Width="441" TextWrapping="Wrap" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="成绩">
                <Grid>
                    <toolkit:ListPicker Name="scoreYearPicker" ItemsSource="{Binding }" Header="学年" FullModeHeader="学年" CacheMode="BitmapCache" Margin="17,8,254,512" ExpansionMode="FullScreenOnly" FontSize="26" Width="185" DataContext="{Binding}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0 0 0 0" TextAlignment="Center" />
                            </DataTemplate>

                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="50" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>

                    </toolkit:ListPicker>

                    <toolkit:ListPicker Name="scoreSemPicker" ItemsSource="{Binding }" Header="学期"  Margin="226,7,145,513"  FontSize="26" Width="85" ExpansionMode="FullScreenOnly">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="0 0 0 0" TextAlignment="Center" />
                            </DataTemplate>

                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="50" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Button Content="查询" Height="79" HorizontalAlignment="Left" Margin="323,28,0,0" Name="button2" VerticalAlignment="Top" Width="126" Click="button2_Click" />
                    <TextBlock Height="453" HorizontalAlignment="Left" Margin="9,152,0,0" Name="textBlock1" Text="请先登录再进行查询" VerticalAlignment="Top" Width="442" TextWrapping="Wrap" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="9,110,0,0" Name="textBlock3" Text="课程名称/课程类别/学分/成绩/绩点/排名" VerticalAlignment="Top" Width="429" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="帮助">
                <Grid>
                    <TextBlock Height="412" HorizontalAlignment="Left" Margin="2,4,0,0" Name="help" Text="TextBlock" VerticalAlignment="Top" Width="450" TextWrapping="Wrap" />
                    <TextBlock Margin="13,0,7,6" Text="CopyRight CodePlane 2012" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    <Image Height="111" HorizontalAlignment="Left" Margin="22,446,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="421" Source="/SYSUjwxt;component/weibo.png" Tap="image2_Tap" />
                </Grid>
            </controls:PivotItem>
           
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>